<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Unravel Login register</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="form-container sign-up">
        <form action="../Dashboard/Dashboard/index.html">
          <h1>Sign Up</h1>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="password" placeholder="Password" />

          <button class="signing-up">Sign Up</button>

          <div class="social-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
        </form>
      </div>
      <div class="form-container sign-in">
        <form action="../Dashboard/Dashboard/index.html">
          <h1 class="login">Login</h1>
          <div class="placeholder">
            <input type="email" placeholder="Email" />
            <input type="password" placeholder="Password" />
          </div>
          <div class="forgot-password">
            <a href="C:\Users\user\Desktop\Front End CA4\change password\password.html">Forgot Password</a>
          </div>
          <button class="sign-in">Sign In</button>
          <div class="checkbox-container">
            <input
              type="checkbox"
              id="remember-me"
              name="remember-me"
              value="Remember Me"
            />
            <label class="label-remember-me" for="remember-me"
              >Remember Me</label
            >
          </div>

          <div class="social-icons">
            <a href="#" class="icon"
              ><i class="fa-brands fa-google-plus-g"></i
            ></a>
            <a href="#" class="icon"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#" class="icon"
              ><i class="fa-brands fa-linkedin-in"></i
            ></a>
          </div>
        </form>
      </div>
      <div class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-left">
            <h3>Welcome to</h3>
            <h1 class="title">UNRAVEL</h1>
            <p>Already have an account?</p>
            <a href="C:\Users\user\Desktop\Front End CA4\Dashboard\Dashboard\index.html" target="_blank">
              <button class="hidden" id="login">Sign In</button>
            </a>
          </div>
          <div class="toggle-panel toggle-right">
            <div class="background-image"></div>
            <h3>Welcome back to!</h3>
            <h1 class="title">UNRAVEL</h1>
            <p>Don't have an account?</p>
            <button class="hidden" id="register">Sign Up</button>
          </div>
        </div>
      </div>

      <div class="toggle-arrow">
        <button class="toggle-a-button" id="register1">Create Account</button>
        <button class="toggle-a-button d-none" id="login1">
          Already Have an Account?
        </button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
