
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Open Sans";
}

body {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
}

.container {
  background-color: #ffc300;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.35);
  position: relative;
  overflow: hidden;
  width: 768px;
  max-width: 100%;
  min-height: 480px;
}

.container p {
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.3px;
  margin: 20px 0;
}


.container a {
  color: #fff;
  font-size: 13px;
  text-decoration: none;
  margin: 15px 0 10px;
}

.container button.sign-in {
  background-color: #000;
  color: #fff;
  font-size: 12px;
  padding: 10px 30px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container button.hidden {
  background-color: #ffc300;
  color: #000;
  font-size: 12px;
  padding: 10px 30px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 700;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container button.signing-up {
  background-color: #000;
  color: #fff;
  font-size: 12px;
  padding: 10px 30px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}

.container form {
  background-color: #ffc300;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  height: 100%;
}

.container input {
  background-color: transparent;
  border: none;
  margin: 8px 0;
  padding: 10px 15px;
  font-size: 13px;
  width: 100%;
  border-bottom: 1px solid #000;
  outline: none;
}

#remember-me {
  width: 9% !important;
}

.label-remember-me {
  margin: 0px 0px 0px 10px;
}

.form-container {
  position: absolute;
  top: 0;
  height: 100%;
  transition: all 0.6s ease-in-out;
  z-index: 2;
}

.sign-in {
  left: 0;
  width: 50%;
  z-index: 2;
}

.login {
  justify-content: left;
  font-size: 30px;
  margin: 0 0 20px 0;
}

.container.active .sign-in {
  transform: translateX(100%);
}

.sign-up {
  left: 0;
  width: 50%;
  opacity: 1;//?//
  z-index: 1;
}

.container.active .sign-up {
  transform: translateX(100%);
  opacity: 1;
  z-index: 5;
  animation: move 0.6s;
}

input::placeholder {
  color: #000; 
  opacity: 1; 
}

.title{
    font-family: 'Equinox';
    font-weight: bold;
    font-size: 70px;
    align-text: center;
    justify-content: center;
}

.forgot-password a{
  color: #000;
  font-size: 0.7rem;
}

@keyframes change {
  0%,
  49.99% {
    opacity: 0;
    z-index: 1;
  }
  50%,
  100% {
    opacity: 1;
    z-index: 5;
  }
}

.social-icons {
  margin: 20px 0;
}

.social-icons a {
  border: 1px solid #0e1111;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin: 0 8px;
  width: 30px;
  height: 30px;
}

.toggle-container {
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 100%;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
  border-radius: 70px 0 0 60px;
  z-index: 1000;
}



.container.active .toggle-container {
  transform: translateX(-100%);
  border-radius: 0 70px 60px 0;
}

.checkbox-container {
  display: flex;
  margin: 15px 0 0 0 !important;
  font-size: 12px;
}

.checkbox-container input {
  margin: 0px 0px !important;
}

.forgot-password{
  color: #000;
}

.toggle {
  /* background-color: #512da8; */
  background: url("Designer.png") no-repeat cover;
  height: 100%;
  background: #000;
  color: #fff;
  position: relative;
  left: -100%;
  height: 100%;
  width: 200%;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
  /* display: block; */
}

.container.active .toggle {
  transform: translateX(50%);
}

.toggle-panel {
  display: flex;
  position: absolute;
  width: 50%;
  height: 100%;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  top: 0;
  transform: translateX(0);
  transition: all 0.6s ease-in-out;
  background-image: url("Designer.png");
  background-size: cover;
  background-position: center;
}



.toggle-a-button {
  background: transparent;
  font-size: 12px;
  padding: 10px 30px;
  border: 1px solid transparent;
  border-radius: 8px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  margin-top: 50px;
  cursor: pointer;
  z-index: 2000;
}

.d-none {
  display: none;
}


@media (max-width: 600px) {
  .container {
    width: 100%;
    height: 100%;
  }
  .form-container {
    width: 100%;
    padding: 0 20px;
  }
  .signing-up,
  .sign-in {
    width: 100%;
  }
  .toggle-panel {
    display: block;
  }
  .toggle {
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(0);
    display: none;
  }
  .container.active .sign-in {
    transform: translateX(100%);
  }
  .container.active .sign-up {
    transform: translateX(0%);
    opacity: 1;
    z-index: 5;
  }

  .toggle-arrow {
    display: block;
    position: absolute;
    top: 70%;
    width: 100%;
    height: 30px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 0 50px 50px 0;
    cursor: pointer;
    z-index: 2000;
    transition: all 0.6s ease-in-out;

  }
}

.toggle-left {
  transform: translateX(-200%);
}

.container.active .toggle-left {
  transform: translateX(0);
}

.toggle-right {
  right: 0;
  transform: translateX(0);
}

.container.active .toggle-right {
  transform: translateX(200%);
}
