* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
}

.container{
    
    display:flex;
    flex-direction: row;
    align-items: center;  
    justify-items: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    gap:0.7px;
    width:1000px;
}
.image{
    padding-top: 5px;
    
}
.image img{
    border-radius: 7px;
    height: 500px;
}

.form-container {
    background-color: #fff;
    padding: 1em;
    border-radius: 5px;
    width: 600px;
    height: 500px;
}
.form {
    padding: 20px 20px;
}

.form h1 {
    font-size: 1.5em;
    text-align: center;
    margin-bottom: 20px;
}
.form-field {margin-bottom: 5px;}
.form-field label {
    display:block;
    color: gray;
    margin-bottom: 8px;
}
.form-field input {
    border: solid 2px #f0f0f0;
    border-radius: 8px;
    padding: 12px;
    margin-bottom: 5px;
    width: 100%
}
.button{
     display: flex;
     justify-content: space-between;
}
.btn {
    width: 48%;
    color: #fff;
    padding: 3%;
    background: #FFC300;
    border-bottom: 2px solid #fff;
    border-top-style: none;
    border-right-style: none;
    border-left-style: none;
    border-radius: 8px;
    text-align: center;
}
.btn:hover {
    background: #218838;
    color: #FFF;
    cursor:pointer;
}
.btn.cancel:hover {
    background: #d32f2f;
    color: #FFF;
}
@media (max-width: 1000px) {
    .container {
        flex-direction: column;
        width: auto;
    }
    .image img {
        display: none;
    }
}
@media (max-width: 620px) {
    .form-container {
        width: 425px;
        height: 510px;
    }
}