<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./password.css">
    <title>Change your Password</title>
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="picture.png" alt="unravel">
        </div>
        <div class="form-container">
            <form id="changepassword" class="form">
            <h1>Change your password</h1>
            <div class="form-field">
                <label for="currentpassword">Current password:</label>
                <input type="password" name="currentpassword" id="currentpassword" autocomplete="off">
                <small></small>
            </div>
    
            <div class="form-field">
                <label for="newpassword">New password:</label>
                <input type="password" name="newpassword" id="newpassword" autocomplete="off">
                <small></small>
            </div>
    
            <div class="form-field">
                <label for="confirmPassword">Confirm password:</label>
                <input type="password" name="confirmPassword" id="confirmPassword" autocomplete="off">
                <small></small>
            </div>
    
            <div class="button">
                <input  class="btn" type="submit" value="Set new password" id="changepassword">
                <input  class="btn cancel" type="button" value="Cancel">
            </div>
            
            </form>
         </div>
    </div>
    <script src="./password.js"></script>

</body>
</html>