<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>
<body>
    <section class="dashboad">
        <div class="leftside">
            <img src="images/1.jpg" alt="" class="pfpic">
            <h3>Kanchana</h3>
            <h3>Jhon@gmail.com</h3>
            <div class="line1"></div>
            <div>
                <img src="images/id.svg" alt="">
                <h3>PlayerId:</h3>
            </div>
            <div>
                <img src="images/pf.svg" alt="">
                <a href="/CA4-WD/index.html">
                    <h3 class="account">Account Profile</h3>
                </a>
                
            </div>
            <div>
                <img src="images/sub.svg" alt="">
                <h3>Subscription</h3>
            </div>
            <div>
                <img src="images/level.svg" alt="">
                <h3>Levels completed</h3>
            </div>
            <div class="line1"></div>
            <a href="C:\Users\user\Desktop\Front End CA4\login\index.html">
                <button class="logout">Log Out</button>
            </a>
        </div>
        <div class="rightside">
            <div class="tophead">
                <div class="personal">
                    <h2>Personal Progress</h2>
                </div>
                <div class="support_btn">
                    <a href="">
                        <button>
                            Contact Support
                        </button>
                    </a>
                </div>
            </div>

            <div class="top">
                <div class="rand">
                    <div class="one">1</div>
                    <div class="two">2</div>
                    <div class="three">3</div>
                    <img src="images/1.jpg" alt="">
                    <div class="four">4</div>
                    <div class="five">5</div>
                    <div class="six">6</div>
                </div>

                <div class="rand2">
                    <h1>Content Covered</h1>
                    <div class="contentinfo">
                        <div>
                            <h2>25%</h2>
                            <p>Content</p>
                        </div>
                        <div class="contentinner">
                            <div style="display: block;">
                                <div>                                
                                    <img src="images/load.jpg" alt="">
                                    <h2>65%</h2>
                                </div>
                                Content Left
                            </div>
                            <div><img src="images/4.png" alt="" class="contentimg"></div>
                        </div>
                    </div>
                </div>
                <div class="rand3">
                    <img src="images/2.jpg" alt="">
                </div>
            </div>
            <div class="bottom">
                <div class="bottominfo1">
                    <h1>Completed Eras</h1>
                    <div class="erasimg">
                        <img src="images/6.png" alt="">
                        <img src="images/4.png" alt="">
                        <img src="images/5.png" alt="">
                    </div>
                </div>
                <div class="bottominfo2">
                    <h1>Weekly Goal</h1>
                    <img src="images/goal.svg" alt="">
                    <h3>95%</h3>
                    <h4>TOTAL</h4>
                </div>
            </div>
        </div>
    </section>
</body>
</html>